@media (max-width: 1440px) {
  .header-mobile {
    display: none;
  }
}

@media (min-width: 676px) and (max-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 675px) {
  body {
    padding: 4rem 0.5rem;
  }

  .header-desktop {
    display: none;
  }

  .header-mobile {
    display: flex;
  }

  .right-section {
    justify-content: right;
    margin: 0;
  }

  .left-section {
    margin: 0;
  }

  .right-section img {
    margin: 0 1rem;
  }

  .sidebar {
    top: auto;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 3.5rem;
  }

  .sidebar-box {
    height: 100%;
  }

  .sidebar img, .sidebar-box {
    margin: 0;
    padding: 0 0.5rem;
  }

  .video-grid {
    grid-template-columns: 1fr;
  }
  
}